import { Prop, Schema } from '@nestjs/mongoose';
import { AccountStatus } from '../interfaces/business-account.interface';

/*
* 오, 정말 최고!! 🤩💚^^
완벽한 사진이네요. 🌠^^
안녕하세요! 힘찬 하루 되세요! 💪🌈~~ㅎㅎ
사진이 너무 멋져서 감동이에요. 📷😭~~♥
멋진 사진들 많이 보여주세요.~~^^
모든 꿈과 목표를 이루는 특별한 하루 되길 기원합니다! 🌟💫~~^^
와, 이렇게 예쁜 사진을 찍다니 대단하세요!:)
새로운 일상이 기대돼요! 🚀~~^^
또 들를게요! 고마워요~ 🌼~~^^
👍 좋아요 반사 갑니다!! 즐거운 하루 되세요^^♥♥
자주 소통해요 ~~ 😲💖^^
😮 헐...!! 사진 미쳤어요. 정말 멋져요! 각 사진마다 독특한 분위기가 느껴져요. 🙌:)
각각의 사진마다 고민이 느껴져 정성이 담긴 피드네요.ㅎㅎ
매일 들르시면 기뻐요~ 함께 즐거운 시간 보내요.~‼️
피드를 구경 잘하고 갑니다!! 저도 이렇게 멋진 순간들을 만들고 싶다고 느꼈어요.~~♥
피드 구경 잘했네요~ 🌠^^
완전 취저에요!😍~^^
진짜 최고~ 💛🙌^^
💯 완전 짱이에염^^~‼️
사진 컬러가 너무 예쁘네요. 🌈:)
🧐 더 궁금한게 있네요!^^
마음이 편안하고 따뜻한 하루 보내세요! ❤️:)
🌟 사진에 담긴 감성이 고요하게 다가온다.~~^^
건강 조심하세요! 💪~~^^
이거 정말 괜찮아 보이는데, 기대돼요!~♥
이런 사진을 찍을 수 있으면 좋겠어요. 🌟📸~^^
찾던 걸 발견해서 너무 고마워요!~^^
사진 진짜 이쁘네요! 😍🌸 좋아요 누르고 갈게요.:)
🖼️이쁜 피드 구경이 쏠쏠하네요:)♥♥
헐 너무 멋져요~!! 😍🌟♥♥
취향저격 당했어요!❤️❤️❤️♥♥
👋친하게 지내여~^^:)
🌟 사진이 느낌있넹~^^
피드에 반할것 같네여~^^ 😍🌟♥
이거 정말 괜찮아 보이는데!!~~^^
즐거운 하루 되길 바랍니다! ~!
소통을 통해 새로운 아이디어를 함께 나누고 싶네요!:)
💕 정말 느낌있다 느꼈네연~~♥
아침의 신선함으로 기운을 내어주어요! 💪:)
😌 여유로운 분위기가 좋아요.^^
저한테 딱 맞는 정보 감사합니다! 🌈~^^
정말로 가보고 싶어지네요!:)
마음이 가벼워지는 행복한 하루 되길 기대해요! 😌💖:)
좋은 소식, 공유하고 갑니다~!!^^
와우 너무 멋있습니다~!! 😲💙^^
오홍 사진이 괜찮네욥ㅎㅎ 📸👌^^
ㅎㅎ오! 게시글 많이 올려주세요~!! 🥰💚♥♥
와 마음에 들어요~!! 😽🙌~~♥
이 피드는 정말 유용하네요.~♥
근처면 정말 좋을 것 같아요.ㅎㅎ
감성이 너무 멋있어요😙😙^^
피드가 너무 이쁘네요! 소통하면서 더 친해지고 싶어요. 인친해요~ 🌈💕~‼️
앞으로 자주 올게요! 소통하면서 지내요~ 🌈~ㅎㅎ
웃음 가득한 하루 시작해봐요! 😊✨:)
피드 진짜 잘 보이네요. 👏^^
🔥 와, 사진들이 대박이에요^^
반가워요~ 다녀갑니닷ㅎㅎ 👋😊:)
👋 놀러오세염~^^^^
🌟 사진에 반한 순간입니다.^^
오늘도 피드 구경하고 가요. 좋은 하루 되세요! 👀😊^^
좋은 소식, 공유하고 갑니다~!!^^
🎨 피드 감상 잘 하고 갑니당♥:)
헐 취향저격 당했습니다!!!😘😘~♥
반가워요!! 잘보고가용~~^^ 👋~
🌟 소통하며 더 친해지고 싶네요.:)
잘 보구 가여^^ 👀👋^^
와 소통하고 지내요! 😲💜~!
👏 와, 대단하시네요!^^
피드가 너무 예쁘네요.:)
다음에 또 뵙겠습니다! 🌟~
행복이 넘치는 특별한 하루 되길 기대해요! 😄💫^^
오늘도 멋진 사진들이 많네요! 소통하며 지내요. 📸😊♥
🎈 소식에 감동해서 눈물이...♥♥
😊 피드를 보면서 여유로워져요.:)
마음이 따뜻해지는 행복한 하루 되세요!~~♥
🌸 아름다운 컨셉으로 담긴 사진이에요.ㅎㅎ
헐 예뻐요 ~!!! 🥰~~^^
또 뵙겠습니다~ 🌺~~♥
🌊 피드 속에서 물결처럼 흐르는 느낌이 정말 맘에듭니다!^^
👋 방가워용 좋아용 찍으러 들어왔어용:)~~♥
즐겁게 소통하고 싶어요!~♥
피드에 있는 거 그대로 따라가면 문제 없을 거에요.ㅎㅎ
📸 예쁜 사진에 반했네요!^^
안녕하세요! 잘 지내셨나요? 👋^^
오! 잘 보고 갑니다~!!! 😲🌟^^
🌟 특별한 피드!~
멋진 하루 보내세요!:)
대리만족 하고 갈게요 :) 💯~♥
와 ㅎㅎ저도 갈래용~ 🙌🌟:)
👋 반가워요~ 다녀갑니다~~♥
모든 순간을 소중히 여기며 보내는 멋진 하루 되세요!:)
🌻 활기차요!♥♥
사진 속 세부적인 것들이 매력적이에요.♥♥
💓 피드 감성!♥
대박 소통하고 지내요! 😲🙊^^
📸 사진보니 기분이 너무 좋네염:)^^
피드에 있는 거에 따라가면 잘 될 것 같아요.~~^^
사진이 참 예뻐요! 🌸🌟 소통하며 더 친해지고 싶어요.:)
잘 보고 갑니다! 🌈~!
피드를 구경하는 재미가 있어요.^^
* 피드 구경이 넘 즐겁네염ㅎㅎ 😄~♥
피드가 너무 괜찮은데요 🌟👌~!
😍 계속해서 감상하고 갈게요.ㅎㅎ
🌟 피드를 구경하면서 새로운 사실들을 알게 되는 기분이에요.~~ㅎㅎ
저장 완료! 친구랑 곧 만날 예정이에요.♥
🤩 와, 정말 멋진 사진이네요^^
👫자주 소통하구 지내구싶어욧^^:)
이런 사진을 보니 여유로워지네요 🌿:)
와, 사진들이 너무 멋져서 반해버렸어요 🤩🔥^^
행운이 함께하는 하루 되세요! 🍀🌞~!
안녕하세욥 저랑 소통친구해욥~?? 👋🤝^^
피드에 올라온 사진들이 정말 매력적이에요. 😍👌^^
근처면 정말 좋을텐데...~
📸 사진 속에서 감성이 느껴지는 피드에 놀랍니다:)
와우 예쁜데요! ~! 😲😺^^
피드 구경하다가 왔는데, 너무 좋아요 😊❤️~!
😊 마음이 공감하는 대화 어때여^^
피드를 구경하면서 여행하는 기분이 드는 것 같아 정말 즐거워요.:)
멋있어요ㅎㅎ!!!🧡^^
사진 엄지척~~^^ 👍📸:)
헐 너무 좋아요!ㅎㅎㅎ^^
정말 최고!!~~^^
감성이 너무 돋보이네요. 👌^^
💕 사진에 담긴 감성이 전해져요.^^
좋은 하루 보내세요! 피드도 항상 응원할게요.~♥
🤩 와우, 대단한 일이네요!~~^^
반갑습니다~ 🌈~♥
😄 와 이사진을 보고 하트 안누르면 매크로지~??
매력이 가득한 사진! 😘^^
👣피드구경 잘하고갑니다! 제 피드도 놀러와주세염^^ㅎㅎ
피드 보고 왔는데, 사진들이 정말 멋져요! 😮 자주 자주 들러서 소통하고 싶어요.^^
🎁 선물 같아요!^^
피드 사진들이 정말 다양하고 아름답게 담겨져 있네요!^^
친구랑 같이 가면 더 특별한 경험이 될 듯^^
사진 속 분위기 최고!:)
🌻 행복한 소식을 나누어주셔서 감사합니다.^^
나중에 여유 있을 때 저장한 것들을 봐야겠네요.^^
이루고자 하는 목표를 달성하는 특별한 하루 되길 바랍니다! 🌟🎯~‼️
사진을 보면 마음이 평화로워지는 느낌이에요. 😇~♥
사진 하나하나가 마치 감각적인 예술작품 같아요. 🎨~!
즐거운 일들만 가득한 하루 되세요! 🌞🎉^^
와우! 굿이에요! 😲🌟~~ㅎㅎ
🌊 피드를 보면서 힐링되는 기분이에요. 감사합니다.^^
대박이에요~! 👏:)
헐 진짜 너무 좋은데요! 최고🥰🥰~ㅎㅎ
정말 예쁜데요! ~~~😺😍^^
오늘도 좋은 일들만 있기를! 🌟😃^^
나중에 기회가 되면 찾아뵙고 싶네요.~♥
🌟 피드를 스크롤하면서 감성을 느끼는 중~~♥
세련된 느낌이 돋보이는 사진이에요. ✨ㅎㅎ
저도 갈래용ㅎㅎ 😺~~^^
헐~~ 대박 최고!!! 🙀💜~ㅎㅎ
자주 들러서 댓글 남길게요 💬~~^^
dm 확인부탁드려요~~ 🙀🚀^^
사진 진짜 이쁘네요! 좋아요 누르고 갈게요.^^
🗺️ 여러 정보 감사합니다.~~ㅎㅎ
오늘도 사진 하나하나가 멋있어요. 응원합니다!~~^^
실례가 안되신다면, 소통 가능할까요.. 🤝💬^^
멋진 하루 보내세요~~!!!😺^^
피드 구경하다가 왔는데, 사진들이 너무 멋져서 반갑게 댓글 남길게요. 👌♥♥
헐, 이런 사진을 찍다니 대단해요!:)
넘 이쁜 글이 많아서 반했어요♥ 😍ㅎㅎ
힐링했어요!!😍♥♥
헐 예뻐요 ~ㅋㅋ!!! 😺~~ㅎㅎ
사진들이 다 예쁘네요~! 📸💕^^
분위기에 휩싸였어요! 🌟:)
오! 친구랑 갈래요!! 💖^^
🌟 피드가 정말 멋져요!^^
친구랑 가면 더 즐거운 추억이 될 것 같아서 좋아요.ㅎㅎ
정말! 굿이에요! 🌈😊^^
🌊 피드 속에서 물결처럼 흐르는 느낌이 정말 맘에듭니다!:)
🌼 사진이 참 예뻐요^^
늘 행복하세요! 😄:)
너무 멋진 사진들이에요. 매번 반가워요! 🌟~~^^
진짜 예쁜데요! ~!!! 💙❤️‍🔥~^^
피드 갬성이 좋네염:) 🌈✨:)
당신만의 특별한 순간을 찾아 즐거운 하루 되세요! 🌈🌟~~^^
자주 들러서 댓글 남길게요 💬:)
감사합니다! 이런 유용한 정보를 알게 되어서 기뻐요. 🎊^^
🌟 따뜻함이 느껴져요!^^
피드에 올라온 사진들이 하나같이 인상적이에요. 👏🔥♥♥
대박 힐링하고 가요! 💖~!
자신의 장점을 발휘하며 성공적인 하루 되길 바랍니다! 💫✨♥
대박 소통하고 지내요! 😌💜~~^^
🌟 감성이 느껴지는 사진이에요.~!
너무 멋진 사진들이에요.~♥
늘 피드 잘 보고 있습니다~~! 😍👍^^
항상 웃음 가득한 하루 되세요!~~♥
👀 구경 잘하고 갑니다:)~~^^
즐거운 시간 보내고 갑니다~ 🚀^^
저도 좋은 사진 많아요~ 한 번 놀러오세요!! 소통하면서 지내용^^ 🏞️~ㅎㅎ
담에 꼭 가봐야겠어요! 🌆^^
헐! 정보 좀 받을 수 있을까요? 😲🌟:)
사진 속 느낌이 정말 좋아요! 😊👌~!
🌟 앞으로 매일 방문해야 할 것 같아요~ 업로드 기대돼요!^^
사진 엄지척~~^^ 👍📸~~^^
오 감성이 가득해서 좋아요!!^^
👏 감탄하고 가연~~ㅎㅎ
대박 힐링하고 가요! 💖^^
💫 앞으로 사이 좋게 지내요~ 소통하면서 즐거운 시간 보내요!^^*/
@Schema({ timestamps: true })
export class BusinessAccount {
  @Prop()
  username: string;
  @Prop()
  password: string;
  @Prop({ enum: AccountStatus, type: String, default: AccountStatus.GROWING })
  status: AccountStatus;

  @Prop({ required: false })
  message: string;

  @Prop()
  firstFollowers: number;

  @Prop()
  currentFollowers: number;

  @Prop()
  firstFollowings: number;

  @Prop()
  currentFollowings: number;
}
